<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>	WithoutCSS</title>
	<style>
		*{
			font-family	 : sans-serif	 ;
			margin: 20px;
		}
		.mydiv1	{
			background-color: 	#15B80D;
			color: 	white	;
		}
		.mydiv2	{
			align-content: flex-start  ;
			width: 50%;
			float: 	left;
		}
		.mydiv2 li{
				height: 35px;
				border : 2px solid black 	;
				border-radius: 	3px  ;
				margin: 5px;
				margin-top : 2px;
				list-style: 	none;
				background-color : #D5CCCA;
				font-size: 120%	;
			
		}
		.mydiv4{
			font-size: 200%;
		}
		.mydiv3 {
			float: right;
			margin-left: 5px;
		}
		.mydiv0{
			display: flex;
		}
	</style>
</head>
<body>
	<div class="mydiv1">
			<pre><strong><b><div class="mydiv4">Welcome to My Homepage</div></b></strong>
	Use the menu to select different Stylesheets</pre>
	</div>
	<div class="mydiv0">
	<div class= "mydiv2">
			<h4>
						<li style="	background-color: #15B80D;"> Stylesheet 1</li>
						<li> Stylesheet 2</li>
						<li> Stylesheet 3</li>
						<li> Stylesheet 4</li>
						<li> No Stylesheet</li>
			</h4>
	</div>
	<div class="mydiv3">
			<h2><strong>	Same Page Different Stylesheets</strong></h2>
			<p>	
			this is a demonstration of how diffrent stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
			<br>
			<a href="">Stylesheet1, </a>
			<a href="">Stylesheet2, </a>
			<a href="">Stylesheet3, </a>
			<a href="">Stylesheet4. </a>
		</p>
		<h3> No Styles</h3>

		<p>	This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with out no stylesheet:
			<br><a href="withOutCss_u21cs021.html" >No Stylesheet.</a>
		</p>

	
	</div>
</div>
</body>
</html>