<html>

<head>
<title>
Computer department
</title>
<style>

h1{
	background-color :rgba(255, 99, 71, 0.7);
	border: 2px solid black;
  	border-radius: 10px;
}

h2{
	background-color :rgba(255, 99, 71, 0.6);
	border-color : "FFC433";
	border-radius: 10px;	
}
h3{
	background-color :rgba(255, 99, 71, 0.5);
	border-color : "D4FF33";
	border-radius: 10px;

}

ul{
	background-color :rgba(255, 99, 71, 0.5);
	border-color : "red";
	border-radius: 10px;
}
li{
	background-color :rgba(255, 99, 71, 0.4);
	border-color : rgba(225 , 99 ,71 ,0.5);
	border-radius: 10px;
}
table, th, td {
 	border: 1px solid black;
	border-radius :5px;
}
img{
	border:3px solid black;
	border-radius: 5px;
}
a:link {
  color: green;
  background-color: transparent;
}
a:visited {
  color: pink;
  background-color: transparent;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
.mydiv{
	border: 5px solid black;
	display: flex;
	align-items: center;

}
.mydiv1{
	border: 5px solid black;
}
</style>
</head>
<body bgcolor="rgba(255, 99, 71, 0.1)">
<center>
<h1><ins>SVNIT COMPUTER DEPARTMENT</ins></h1>
</center>

<div class="mydiv">
<ul>
<ul><center><b><big><em>Department Vision</b></big></center></em>
<li>The vision<sub>1</sub><sup>1</sup> of Department of Computer Science and Engineering is to recognize itself as <del>national</del> globally renowned learning centre in the field of Computer Science & Engineering and foster the research and innovations for the global good.</li>

</ul>
<hr>
<ul><center><b><i><big>Department Mission<big></b></i></center>

<li>The mission of Department of Computer Science and Engineering is to:
	<li> impart education that encourages students to read critically, reason analytically, communicate persuasively, apply professionally and prepare them to excel in the field of computing.</li>
	<li> imbibe strong-willed attitude in the students, research scholars and its own community to use their knowledge and skill-sets for the improvement of the society, country, and global community. </li>
	<li> provide education based on ethical values resulting in knowledge and skills valued by industry and society.</li>
	<li> impart training and create an environment that enables students and faculty members alike to engage in lifelong learning and pursuit of knowledge.</li>
</ul>
<hr>
</ul>

<img src="C:\Users\admin\Downloads\coed.jpg" alt="My image" width="300" hight="300" style="float:left;width:334px;height:336px; radius: 2px;">

</div>
<hr>	
<div class="mydiv1">
<h2><center>Syllabus</center></h2>
<center><a href="https://www.svnit.ac.in/web/department/computer/btech.php" target="_blank">Syllabus</a></center>
<table style="width:100%">
	<tr><strong>
		<th>SR. NO.</th>
		<th>COURSE TITLE</th>
		<th>COURSE CODE</th>
		<th>TAUGHT BY</th>
	</strong>
	</tr>
<tr>
	<th>1</th>
	<th>Engineering Mathematics-1</th>
	<th>ASM101</th>
	<th>Department Of Applied Mathematics & Humanities</th>
</tr>
<tr>
	<th>2</th>
	<th>Engineering Physics  </th>
	<th>ASP102ABC</th>
	<th>Department Of Applied Physics</th>
</tr>
<tr>
	<th>3</th>
	<th>Engineering Chemistry  </th>
	<th>ASC103ABC</th>
	<th>Department Of Applied Chemistry</th>
</tr>
<tr>
	<th>4</th>
	<th>Engineering Mechanics  </th>
	<th>AMD104ABC</th>
	<th>Department Of Applied Mechanics</th>
</tr>
<tr>
	<th>5</th>
	<th>Engineering Drawing  </th>
	<th>CIME105ABC</th>
	<th>Department Of Civil Engineering & Department Of Mechanical Engineering</th>
</tr>
<tr>
	<th>6</th>
	<th>Basics of Civil & Environmental Engineering  </th>
	<th>CICH106ABC	</th>
	<th>Department Of Civil Engineering & Department Of Chemical Engineering</th>
</tr>
<tr>
	<th>7</th>
	<th>Engineering Mathematics II	 </th>
	<th>  	ASM201	</th>
	<th>Department Of Applied Mathematics & Humanities</th>
</tr>
<tr>
	<th>8</th>
	<th>	Electro-Techniques  </th>
	<th>	ELE207ABC	</th>
	<th>	Department Of Electrical Engineering </th>
</tr>
<tr>
	<th>9</th>
	<th>	Fundamentals of Computer and Programming  </th>
	<th>	COM208ABC</th>
	<th>	Department of Computer Science and Engineering</th>
</tr>
<tr>
	<th>10</th>
	<th>Basics of Electronics Engineering </th>
	<th> ECE209ABC</th>
	<th>	Department Of Electronics Engineering </th>
</tr>
<tr>
	<th>11</th>
	<th>	Basic Mechanical Systems  	 </th>
	<th>MED210ABC</th>
	<th>	Department Of Mechanical Engineering </th>
</tr>
<tr>
	<th>12</th>
	<th>	English & Communication Skills  	</th>
	<th>	ASE211ABC</th>
	<th>Department Of Applied Mathematics & Humanities </th>
</tr>
<tr>
	<th>13</th>
	<th>Workshop Practice </th>
	<th> 	MED212ABC	</th>
	<th>	 Department Of Mechanical-Production Engineering </th>
</tr>
</table>
</div>
</body>

</html>










