<html>
<head>
<title>
	Rutvik's Resume
</title>
<style>

h1{
	background-color: rgba(10,128,0,0.5);
	background-radius: 5px;
	border: 3px solid rgba(10,128,0,0.9);
  	border-radius: 10px;
}

h2{
	background-color: rgba(10,0128,0,0.3);

	border: 3px solid rgba(10,128,0,0.5);
  	border-radius: 5px;
}
h3{
	background-color: rgba(10,128,0,0.2);
	border: 3px solid rgba(10,128,0,0.4);
  	border-radius: 5px;
}
h4{
	background-color: rgba(10,128,0,0.1) ;
	border: 3px solid rgba(10,128,0,0.3);
  	border-radius: 5px;
	
}
ul{
	background-color: rgba(10,128,0,0.2);
	border-radius: 5px;
}
hr{
	border : 1px solid green;
	
}
</style>

</head>
<body bgcolor="SpringGreen">
<center>

<h1> Rutvik Ranpariya </h1>
<img src="F:\WhatsApp Image 2022-02-07 at 12.39.01 PM.jpeg" hight="200" width = "200">
<h3> Undergraduate at NIT Surat </h3>
<h4>  M.No:9023527689 <a href="rutvikranpariya1221@gmail.com" target="_blank">Email</a>  <a href="https://www.linkedin.com/in/rutvik-ranpariya-702b8b226/" target="_blank">Linkdi</a>   </h4>
</center>
<hr>
<h2>	Education </h2>
<ul >
	<li><b>Sardar Vallabhbhai National Instiute of Tecnology , Surat</b> </li>
	<ul> <li> B.Tech 1 year </li> </ul>
	<li><b>12<sup>th</sup></b></li>
	<ul> <li> Paramhansh Vidhyabhavan , Gujarat </li>
	<li> Percentage. 89.8% </li>
	</ul>
<li><b> 10<sup>th</sup></b>
<ul><li>L.P.D. Sarvajanik School , Gujarat </li>
	<li> Percentage 84.89%</li>
</ul>
</ul>
</h>
<hr>

<h2>Technical Skills</h2>
<ul>
	<li>C++/C</li>
	<li>Pyton</li>

</ul>
<hr>
<h2>Ahivements</h2>
<ul>
<li><a href="https://codeforces.com/profile/rutvik_1234" target="_blank">Codeforces</a></li>
<li><a href="https://www.codechef.com/users/rutvik_1234" target="_blank">Codechef</a>
</ul>
</body>
</html>
